# demo-spring-boot-starter

./: README.md  pom.xml
src/main/java/sunjx/: Application.java
src/main/java/sunjx/autoconfiguration/: DemoStarterAutoConfiger.java  DemoStarterProperties.java  DemoStarterService.java
src/main/resources/: application.yml
